{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vuetify/types"
    ],
    "types": [
      "jest",
      "jest-extended",
      "@testing-library/jest-dom",
      "node",
      "vuetify"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/tests/*": [
        "tests/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
